#components-layout-demo-responsive .logo {
  height: 32px;
  background: #fff;
  margin: 16px;
}

.site-layout-sub-header-background {
  background: #fff;
}

.site-layout-background {
  background: #fff;
}

.ant-layout-sider {
  background-color: #fff;
}
