.pill {
    max-width: 6rem;
    height: 30px;

    background: @primary-color;
    border-radius: 30px;
    font-weight: 500;
    font-size: 12px;
    line-height: 13px;
    text-align: center;

    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.75rem;
}

.konga__pill {
    background: rgb(249, 250, 252);
    color: @primary-color
}