.img-fluid {
    width: 100%;
    height: auto;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 1rem;
}

.about-setion {
    padding-bottom: 2rem;
}

.ant-typography {
    text-align: justify;
}

.gif-container {
    margin: 0 auto;

    padding: 1.3rem 0;
    width: 100%;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }

    .gif-container {
        width: 50%;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}