.edit-icons {
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.edit-icon {
    color: @primary-color;
    margin: 0 0.8rem;
}

.delete-icon {
    color: @danger-color
}