.info-card {
    display: flex;
    justify-content: flex-start;
    width: 60%;
    flex-wrap: wrap;
}

.single-card-container {
    margin: 1rem 0;
    clear: both;
}

.ant-card {
    background: #FFFFFF;

    /* smoke-300 */
    border: 1px solid #E0E6ED;
    box-sizing: border-box;
    border-radius: 10px;
}



.welcome-text {
    font-weight: 500;
    font-size: 24px;
    line-height: 26px;
    letter-spacing: 0.01em;

    color: #0E2547;
    margin: 0;
}

.welcome-text-muted {
    width: 45%;
    font-size: 16px;
    line-height: 28px;

    /* or 175% */
    letter-spacing: 0.01em;

    /* smoke-dark */
    color: #9DA8B6 !important;
}

.welcome__details__pill {
    display: flex;
    justify-content: space-between;
}

.price-card-container {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(50px, 250px));
    width: 60%;
    margin-top: 1rem
}


@media screen and (max-width: 800px) {
    .info-card {
        width: 100%;
    }

    .welcome-text {
        font-size: 1rem;
        padding-right: 0.75rem;
    }

    .card-user-info-container {
        width: 100%;
    }

    .welcome-text-muted {
        width: 100%;
    }

    .price-card-container {
        width: 100%;
        margin-top: 1rem;

        .ant-statistic-content {
            font-size: 1.3rem;
        }
    }
}